// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0DD9E74119E8B52500019BFA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DD9E74019E8B52500019BFA /* main.m */; };
		0DD9E74419E8B52500019BFA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DD9E74319E8B52500019BFA /* AppDelegate.m */; };
		0DD9E74719E8B52500019BFA /* LetsMakeItHappen.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0DD9E74519E8B52500019BFA /* LetsMakeItHappen.xcdatamodeld */; };
		0DD9E74A19E8B52500019BFA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DD9E74919E8B52500019BFA /* ViewController.m */; };
		0DD9E74D19E8B52500019BFA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DD9E74B19E8B52500019BFA /* Main.storyboard */; };
		0DD9E74F19E8B52600019BFA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DD9E74E19E8B52600019BFA /* Images.xcassets */; };
		0DD9E75219E8B52600019BFA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DD9E75019E8B52600019BFA /* LaunchScreen.xib */; };
		0DE8BF5719EA1CBD006721A5 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF5619EA1CBD006721A5 /* ViewController.xib */; };
		0DE8BF5B19EA1FC4006721A5 /* LogInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DE8BF5919EA1FC4006721A5 /* LogInViewController.m */; };
		0DE8BF5C19EA1FC4006721A5 /* LogInViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF5A19EA1FC4006721A5 /* LogInViewController.xib */; };
		0DE8BF5F19EA2051006721A5 /* DashBoardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DE8BF5E19EA2051006721A5 /* DashBoardViewController.m */; };
		0DE8BF6219EA23B1006721A5 /* PlanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6119EA23B1006721A5 /* PlanViewController.m */; };
		0DE8BF6D19EA247D006721A5 /* server.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6319EA247D006721A5 /* server.jpg */; };
		0DE8BF6E19EA247D006721A5 /* server2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6419EA247D006721A5 /* server2.jpg */; };
		0DE8BF6F19EA247D006721A5 /* server3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6519EA247D006721A5 /* server3.jpg */; };
		0DE8BF7019EA247D006721A5 /* server4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6619EA247D006721A5 /* server4.jpg */; };
		0DE8BF7119EA247D006721A5 /* server5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6719EA247D006721A5 /* server5.jpg */; };
		0DE8BF7219EA247D006721A5 /* server6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6819EA247D006721A5 /* server6.jpg */; };
		0DE8BF7319EA247D006721A5 /* server7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6919EA247D006721A5 /* server7.jpg */; };
		0DE8BF7419EA247D006721A5 /* server8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6A19EA247D006721A5 /* server8.jpg */; };
		0DE8BF7519EA247D006721A5 /* server9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6B19EA247D006721A5 /* server9.jpg */; };
		0DE8BF7619EA247D006721A5 /* server10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF6C19EA247D006721A5 /* server10.jpg */; };
		0DE8BF7E19EA26CE006721A5 /* 1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF7719EA26CE006721A5 /* 1.jpg */; };
		0DE8BF7F19EA26CE006721A5 /* 2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF7819EA26CE006721A5 /* 2.jpg */; };
		0DE8BF8019EA26CE006721A5 /* 3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF7919EA26CE006721A5 /* 3.jpg */; };
		0DE8BF8119EA26CE006721A5 /* 4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF7A19EA26CE006721A5 /* 4.jpg */; };
		0DE8BF8219EA26CE006721A5 /* 5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF7B19EA26CE006721A5 /* 5.jpg */; };
		0DE8BF8319EA26CE006721A5 /* 6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF7C19EA26CE006721A5 /* 6.jpg */; };
		0DE8BF8419EA26CE006721A5 /* 7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BF7D19EA26CE006721A5 /* 7.jpg */; };
		0DE8BF8619EA294B006721A5 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DE8BF8519EA294B006721A5 /* QuartzCore.framework */; };
		0DE8BFAB19EA2DCF006721A5 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DE8BFAA19EA2DCF006721A5 /* AVFoundation.framework */; };
		0DE8BFAD19EA2DD5006721A5 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DE8BFAC19EA2DD5006721A5 /* CoreMedia.framework */; };
		0DE8BFAF19EA2DDA006721A5 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DE8BFAE19EA2DDA006721A5 /* CoreVideo.framework */; };
		0DE8BFB119EA2DE8006721A5 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DE8BFB019EA2DE8006721A5 /* libiconv.dylib */; };
		0DE8BFE619EA3984006721A5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DE8BFE519EA3984006721A5 /* CoreGraphics.framework */; };
		0DE8BFE919EA3BAC006721A5 /* BarcodeListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DE8BFE819EA3BAC006721A5 /* BarcodeListViewController.m */; };
		0DE8BFFA19EA51FD006721A5 /* 29.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFEA19EA51FD006721A5 /* 29.png */; };
		0DE8BFFB19EA51FD006721A5 /* 40.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFEB19EA51FD006721A5 /* 40.png */; };
		0DE8BFFC19EA51FD006721A5 /* 50.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFEC19EA51FD006721A5 /* 50.png */; };
		0DE8BFFD19EA51FD006721A5 /* 57.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFED19EA51FD006721A5 /* 57.png */; };
		0DE8BFFE19EA51FD006721A5 /* 58.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFEE19EA51FD006721A5 /* 58.png */; };
		0DE8BFFF19EA51FD006721A5 /* 60.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFEF19EA51FD006721A5 /* 60.png */; };
		0DE8C00019EA51FD006721A5 /* 72.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF019EA51FD006721A5 /* 72.png */; };
		0DE8C00119EA51FD006721A5 /* 76.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF119EA51FD006721A5 /* 76.png */; };
		0DE8C00219EA51FD006721A5 /* 80.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF219EA51FD006721A5 /* 80.png */; };
		0DE8C00319EA51FD006721A5 /* 100.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF319EA51FD006721A5 /* 100.png */; };
		0DE8C00419EA51FD006721A5 /* 114.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF419EA51FD006721A5 /* 114.png */; };
		0DE8C00519EA51FD006721A5 /* 120.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF519EA51FD006721A5 /* 120.png */; };
		0DE8C00619EA51FD006721A5 /* 144.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF619EA51FD006721A5 /* 144.png */; };
		0DE8C00719EA51FD006721A5 /* 152.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF719EA51FD006721A5 /* 152.png */; };
		0DE8C00819EA51FD006721A5 /* 180.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF819EA51FD006721A5 /* 180.png */; };
		0DE8C00919EA51FD006721A5 /* 225.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8BFF919EA51FD006721A5 /* 225.png */; };
		0DE8C00B19EA52DE006721A5 /* bg_body.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DE8C00A19EA52DE006721A5 /* bg_body.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0DD9E73B19E8B52500019BFA /* LetsMakeItHappen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LetsMakeItHappen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DD9E73F19E8B52500019BFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DD9E74019E8B52500019BFA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0DD9E74219E8B52500019BFA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0DD9E74319E8B52500019BFA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0DD9E74619E8B52500019BFA /* LetsMakeItHappen.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LetsMakeItHappen.xcdatamodel; sourceTree = "<group>"; };
		0DD9E74819E8B52500019BFA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0DD9E74919E8B52500019BFA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0DD9E74C19E8B52500019BFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DD9E74E19E8B52600019BFA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0DD9E75119E8B52600019BFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0DD9E75C19E8B52600019BFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DD9E75D19E8B52600019BFA /* LetsMakeItHappenTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LetsMakeItHappenTests.m; sourceTree = "<group>"; };
		0DE8BF5619EA1CBD006721A5 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		0DE8BF5819EA1FC4006721A5 /* LogInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogInViewController.h; sourceTree = "<group>"; };
		0DE8BF5919EA1FC4006721A5 /* LogInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogInViewController.m; sourceTree = "<group>"; };
		0DE8BF5A19EA1FC4006721A5 /* LogInViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LogInViewController.xib; sourceTree = "<group>"; };
		0DE8BF5D19EA2051006721A5 /* DashBoardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashBoardViewController.h; sourceTree = "<group>"; };
		0DE8BF5E19EA2051006721A5 /* DashBoardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashBoardViewController.m; sourceTree = "<group>"; };
		0DE8BF6019EA23B1006721A5 /* PlanViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlanViewController.h; sourceTree = "<group>"; };
		0DE8BF6119EA23B1006721A5 /* PlanViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlanViewController.m; sourceTree = "<group>"; };
		0DE8BF6319EA247D006721A5 /* server.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server.jpg; sourceTree = "<group>"; };
		0DE8BF6419EA247D006721A5 /* server2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server2.jpg; sourceTree = "<group>"; };
		0DE8BF6519EA247D006721A5 /* server3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server3.jpg; sourceTree = "<group>"; };
		0DE8BF6619EA247D006721A5 /* server4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server4.jpg; sourceTree = "<group>"; };
		0DE8BF6719EA247D006721A5 /* server5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server5.jpg; sourceTree = "<group>"; };
		0DE8BF6819EA247D006721A5 /* server6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server6.jpg; sourceTree = "<group>"; };
		0DE8BF6919EA247D006721A5 /* server7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server7.jpg; sourceTree = "<group>"; };
		0DE8BF6A19EA247D006721A5 /* server8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server8.jpg; sourceTree = "<group>"; };
		0DE8BF6B19EA247D006721A5 /* server9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server9.jpg; sourceTree = "<group>"; };
		0DE8BF6C19EA247D006721A5 /* server10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = server10.jpg; sourceTree = "<group>"; };
		0DE8BF7719EA26CE006721A5 /* 1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1.jpg; sourceTree = "<group>"; };
		0DE8BF7819EA26CE006721A5 /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 2.jpg; sourceTree = "<group>"; };
		0DE8BF7919EA26CE006721A5 /* 3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 3.jpg; sourceTree = "<group>"; };
		0DE8BF7A19EA26CE006721A5 /* 4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 4.jpg; sourceTree = "<group>"; };
		0DE8BF7B19EA26CE006721A5 /* 5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 5.jpg; sourceTree = "<group>"; };
		0DE8BF7C19EA26CE006721A5 /* 6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 6.jpg; sourceTree = "<group>"; };
		0DE8BF7D19EA26CE006721A5 /* 7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 7.jpg; sourceTree = "<group>"; };
		0DE8BF8519EA294B006721A5 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0DE8BFAA19EA2DCF006721A5 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0DE8BFAC19EA2DD5006721A5 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		0DE8BFAE19EA2DDA006721A5 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		0DE8BFB019EA2DE8006721A5 /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		0DE8BFE519EA3984006721A5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0DE8BFE719EA3BAC006721A5 /* BarcodeListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BarcodeListViewController.h; sourceTree = "<group>"; };
		0DE8BFE819EA3BAC006721A5 /* BarcodeListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BarcodeListViewController.m; sourceTree = "<group>"; };
		0DE8BFEA19EA51FD006721A5 /* 29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 29.png; sourceTree = "<group>"; };
		0DE8BFEB19EA51FD006721A5 /* 40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 40.png; sourceTree = "<group>"; };
		0DE8BFEC19EA51FD006721A5 /* 50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50.png; sourceTree = "<group>"; };
		0DE8BFED19EA51FD006721A5 /* 57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 57.png; sourceTree = "<group>"; };
		0DE8BFEE19EA51FD006721A5 /* 58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58.png; sourceTree = "<group>"; };
		0DE8BFEF19EA51FD006721A5 /* 60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 60.png; sourceTree = "<group>"; };
		0DE8BFF019EA51FD006721A5 /* 72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 72.png; sourceTree = "<group>"; };
		0DE8BFF119EA51FD006721A5 /* 76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 76.png; sourceTree = "<group>"; };
		0DE8BFF219EA51FD006721A5 /* 80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80.png; sourceTree = "<group>"; };
		0DE8BFF319EA51FD006721A5 /* 100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 100.png; sourceTree = "<group>"; };
		0DE8BFF419EA51FD006721A5 /* 114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 114.png; sourceTree = "<group>"; };
		0DE8BFF519EA51FD006721A5 /* 120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120.png; sourceTree = "<group>"; };
		0DE8BFF619EA51FD006721A5 /* 144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 144.png; sourceTree = "<group>"; };
		0DE8BFF719EA51FD006721A5 /* 152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 152.png; sourceTree = "<group>"; };
		0DE8BFF819EA51FD006721A5 /* 180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 180.png; sourceTree = "<group>"; };
		0DE8BFF919EA51FD006721A5 /* 225.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 225.png; sourceTree = "<group>"; };
		0DE8C00A19EA52DE006721A5 /* bg_body.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_body.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DD9E73819E8B52500019BFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DE8BFE619EA3984006721A5 /* CoreGraphics.framework in Frameworks */,
				0DE8BFB119EA2DE8006721A5 /* libiconv.dylib in Frameworks */,
				0DE8BFAF19EA2DDA006721A5 /* CoreVideo.framework in Frameworks */,
				0DE8BFAD19EA2DD5006721A5 /* CoreMedia.framework in Frameworks */,
				0DE8BFAB19EA2DCF006721A5 /* AVFoundation.framework in Frameworks */,
				0DE8BF8619EA294B006721A5 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DD9E73219E8B52500019BFA = {
			isa = PBXGroup;
			children = (
				0DE8BFE519EA3984006721A5 /* CoreGraphics.framework */,
				0DE8BFB019EA2DE8006721A5 /* libiconv.dylib */,
				0DE8BFAE19EA2DDA006721A5 /* CoreVideo.framework */,
				0DE8BFAC19EA2DD5006721A5 /* CoreMedia.framework */,
				0DE8BFAA19EA2DCF006721A5 /* AVFoundation.framework */,
				0DE8BF8519EA294B006721A5 /* QuartzCore.framework */,
				0DD9E73D19E8B52500019BFA /* LetsMakeItHappen */,
				0DD9E75A19E8B52600019BFA /* LetsMakeItHappenTests */,
				0DD9E73C19E8B52500019BFA /* Products */,
			);
			sourceTree = "<group>";
		};
		0DD9E73C19E8B52500019BFA /* Products */ = {
			isa = PBXGroup;
			children = (
				0DD9E73B19E8B52500019BFA /* LetsMakeItHappen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DD9E73D19E8B52500019BFA /* LetsMakeItHappen */ = {
			isa = PBXGroup;
			children = (
				0DE8BFEA19EA51FD006721A5 /* 29.png */,
				0DE8BFEB19EA51FD006721A5 /* 40.png */,
				0DE8BFEC19EA51FD006721A5 /* 50.png */,
				0DE8BFED19EA51FD006721A5 /* 57.png */,
				0DE8BFEE19EA51FD006721A5 /* 58.png */,
				0DE8BFEF19EA51FD006721A5 /* 60.png */,
				0DE8BFF019EA51FD006721A5 /* 72.png */,
				0DE8BFF119EA51FD006721A5 /* 76.png */,
				0DE8BFF219EA51FD006721A5 /* 80.png */,
				0DE8BFF319EA51FD006721A5 /* 100.png */,
				0DE8BFF419EA51FD006721A5 /* 114.png */,
				0DE8BFF519EA51FD006721A5 /* 120.png */,
				0DE8BFF619EA51FD006721A5 /* 144.png */,
				0DE8BFF719EA51FD006721A5 /* 152.png */,
				0DE8BFF819EA51FD006721A5 /* 180.png */,
				0DE8BFF919EA51FD006721A5 /* 225.png */,
				0DE8C00A19EA52DE006721A5 /* bg_body.png */,
				0DE8BF6319EA247D006721A5 /* server.jpg */,
				0DE8BF6419EA247D006721A5 /* server2.jpg */,
				0DE8BF6519EA247D006721A5 /* server3.jpg */,
				0DE8BF6619EA247D006721A5 /* server4.jpg */,
				0DE8BF6719EA247D006721A5 /* server5.jpg */,
				0DE8BF6819EA247D006721A5 /* server6.jpg */,
				0DE8BF6919EA247D006721A5 /* server7.jpg */,
				0DE8BF6A19EA247D006721A5 /* server8.jpg */,
				0DE8BF6B19EA247D006721A5 /* server9.jpg */,
				0DE8BF6C19EA247D006721A5 /* server10.jpg */,
				0DE8BF7719EA26CE006721A5 /* 1.jpg */,
				0DE8BF7819EA26CE006721A5 /* 2.jpg */,
				0DE8BF7919EA26CE006721A5 /* 3.jpg */,
				0DE8BF7A19EA26CE006721A5 /* 4.jpg */,
				0DE8BF7B19EA26CE006721A5 /* 5.jpg */,
				0DE8BF7C19EA26CE006721A5 /* 6.jpg */,
				0DE8BF7D19EA26CE006721A5 /* 7.jpg */,
				0DD9E74219E8B52500019BFA /* AppDelegate.h */,
				0DD9E74319E8B52500019BFA /* AppDelegate.m */,
				0DD9E74819E8B52500019BFA /* ViewController.h */,
				0DD9E74919E8B52500019BFA /* ViewController.m */,
				0DE8BF5619EA1CBD006721A5 /* ViewController.xib */,
				0DD9E74B19E8B52500019BFA /* Main.storyboard */,
				0DE8BF5819EA1FC4006721A5 /* LogInViewController.h */,
				0DE8BF5919EA1FC4006721A5 /* LogInViewController.m */,
				0DE8BF5A19EA1FC4006721A5 /* LogInViewController.xib */,
				0DE8BF5D19EA2051006721A5 /* DashBoardViewController.h */,
				0DE8BF5E19EA2051006721A5 /* DashBoardViewController.m */,
				0DE8BF6019EA23B1006721A5 /* PlanViewController.h */,
				0DE8BF6119EA23B1006721A5 /* PlanViewController.m */,
				0DE8BFE719EA3BAC006721A5 /* BarcodeListViewController.h */,
				0DE8BFE819EA3BAC006721A5 /* BarcodeListViewController.m */,
				0DD9E74E19E8B52600019BFA /* Images.xcassets */,
				0DD9E75019E8B52600019BFA /* LaunchScreen.xib */,
				0DD9E74519E8B52500019BFA /* LetsMakeItHappen.xcdatamodeld */,
				0DD9E73E19E8B52500019BFA /* Supporting Files */,
			);
			path = LetsMakeItHappen;
			sourceTree = "<group>";
		};
		0DD9E73E19E8B52500019BFA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0DD9E73F19E8B52500019BFA /* Info.plist */,
				0DD9E74019E8B52500019BFA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0DD9E75A19E8B52600019BFA /* LetsMakeItHappenTests */ = {
			isa = PBXGroup;
			children = (
				0DD9E75D19E8B52600019BFA /* LetsMakeItHappenTests.m */,
				0DD9E75B19E8B52600019BFA /* Supporting Files */,
			);
			path = LetsMakeItHappenTests;
			sourceTree = "<group>";
		};
		0DD9E75B19E8B52600019BFA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0DD9E75C19E8B52600019BFA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DD9E73A19E8B52500019BFA /* PullTogether */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DD9E76119E8B52600019BFA /* Build configuration list for PBXNativeTarget "PullTogether" */;
			buildPhases = (
				0DD9E73719E8B52500019BFA /* Sources */,
				0DD9E73819E8B52500019BFA /* Frameworks */,
				0DD9E73919E8B52500019BFA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PullTogether;
			productName = LetsMakeItHappen;
			productReference = 0DD9E73B19E8B52500019BFA /* LetsMakeItHappen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DD9E73319E8B52500019BFA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = CatApps;
				TargetAttributes = {
					0DD9E73A19E8B52500019BFA = {
						CreatedOnToolsVersion = 6.0.1;
					};
				};
			};
			buildConfigurationList = 0DD9E73619E8B52500019BFA /* Build configuration list for PBXProject "LetsMakeItHappen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DD9E73219E8B52500019BFA;
			productRefGroup = 0DD9E73C19E8B52500019BFA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DD9E73A19E8B52500019BFA /* PullTogether */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DD9E73919E8B52500019BFA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DE8BF8319EA26CE006721A5 /* 6.jpg in Resources */,
				0DD9E74D19E8B52500019BFA /* Main.storyboard in Resources */,
				0DE8BFFA19EA51FD006721A5 /* 29.png in Resources */,
				0DE8BFFF19EA51FD006721A5 /* 60.png in Resources */,
				0DE8C00619EA51FD006721A5 /* 144.png in Resources */,
				0DE8C00019EA51FD006721A5 /* 72.png in Resources */,
				0DE8BF8219EA26CE006721A5 /* 5.jpg in Resources */,
				0DD9E75219E8B52600019BFA /* LaunchScreen.xib in Resources */,
				0DE8BFFB19EA51FD006721A5 /* 40.png in Resources */,
				0DE8BF6D19EA247D006721A5 /* server.jpg in Resources */,
				0DE8C00819EA51FD006721A5 /* 180.png in Resources */,
				0DE8BF5719EA1CBD006721A5 /* ViewController.xib in Resources */,
				0DE8BF7519EA247D006721A5 /* server9.jpg in Resources */,
				0DE8C00319EA51FD006721A5 /* 100.png in Resources */,
				0DE8C00419EA51FD006721A5 /* 114.png in Resources */,
				0DE8C00519EA51FD006721A5 /* 120.png in Resources */,
				0DE8BF7F19EA26CE006721A5 /* 2.jpg in Resources */,
				0DE8BF8119EA26CE006721A5 /* 4.jpg in Resources */,
				0DE8BF7E19EA26CE006721A5 /* 1.jpg in Resources */,
				0DE8C00719EA51FD006721A5 /* 152.png in Resources */,
				0DE8BF7619EA247D006721A5 /* server10.jpg in Resources */,
				0DE8BFFD19EA51FD006721A5 /* 57.png in Resources */,
				0DE8BF8419EA26CE006721A5 /* 7.jpg in Resources */,
				0DE8BF7319EA247D006721A5 /* server7.jpg in Resources */,
				0DE8BF8019EA26CE006721A5 /* 3.jpg in Resources */,
				0DE8C00919EA51FD006721A5 /* 225.png in Resources */,
				0DE8BF7419EA247D006721A5 /* server8.jpg in Resources */,
				0DE8C00119EA51FD006721A5 /* 76.png in Resources */,
				0DE8BF7219EA247D006721A5 /* server6.jpg in Resources */,
				0DE8BF7019EA247D006721A5 /* server4.jpg in Resources */,
				0DE8BF6F19EA247D006721A5 /* server3.jpg in Resources */,
				0DE8C00B19EA52DE006721A5 /* bg_body.png in Resources */,
				0DE8BFFC19EA51FD006721A5 /* 50.png in Resources */,
				0DE8BFFE19EA51FD006721A5 /* 58.png in Resources */,
				0DE8C00219EA51FD006721A5 /* 80.png in Resources */,
				0DE8BF7119EA247D006721A5 /* server5.jpg in Resources */,
				0DE8BF6E19EA247D006721A5 /* server2.jpg in Resources */,
				0DD9E74F19E8B52600019BFA /* Images.xcassets in Resources */,
				0DE8BF5C19EA1FC4006721A5 /* LogInViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DD9E73719E8B52500019BFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DD9E74419E8B52500019BFA /* AppDelegate.m in Sources */,
				0DE8BFE919EA3BAC006721A5 /* BarcodeListViewController.m in Sources */,
				0DE8BF6219EA23B1006721A5 /* PlanViewController.m in Sources */,
				0DD9E74719E8B52500019BFA /* LetsMakeItHappen.xcdatamodeld in Sources */,
				0DE8BF5B19EA1FC4006721A5 /* LogInViewController.m in Sources */,
				0DE8BF5F19EA2051006721A5 /* DashBoardViewController.m in Sources */,
				0DD9E74A19E8B52500019BFA /* ViewController.m in Sources */,
				0DD9E74119E8B52500019BFA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DD9E74B19E8B52500019BFA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DD9E74C19E8B52500019BFA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DD9E75019E8B52600019BFA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0DD9E75119E8B52600019BFA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DD9E75F19E8B52600019BFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0DD9E76019E8B52600019BFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DD9E76219E8B52600019BFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = LetsMakeItHappen/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/LetsMakeItHappen/ZBarSDK",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "CF671610-39F6-4C43-9520-664B9E8C3392";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		0DD9E76319E8B52600019BFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = LetsMakeItHappen/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/LetsMakeItHappen/ZBarSDK",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "CF671610-39F6-4C43-9520-664B9E8C3392";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DD9E73619E8B52500019BFA /* Build configuration list for PBXProject "LetsMakeItHappen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DD9E75F19E8B52600019BFA /* Debug */,
				0DD9E76019E8B52600019BFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DD9E76119E8B52600019BFA /* Build configuration list for PBXNativeTarget "PullTogether" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DD9E76219E8B52600019BFA /* Debug */,
				0DD9E76319E8B52600019BFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0DD9E74519E8B52500019BFA /* LetsMakeItHappen.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0DD9E74619E8B52500019BFA /* LetsMakeItHappen.xcdatamodel */,
			);
			currentVersion = 0DD9E74619E8B52500019BFA /* LetsMakeItHappen.xcdatamodel */;
			path = LetsMakeItHappen.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0DD9E73319E8B52500019BFA /* Project object */;
}
